DATABASE_URL="mysql://root:root@localhost:8889/happiness_survey"
BASE_URL=http://localhost:4000


NEXTAUTH_SECRET="your-secret-key-123"
NEXTAUTH_URL="http://localhost:3001"
MAILGUN_DOMAIN=mountainviewegypt.com
MAILGUN_FROM="Beyond Happiness <salesvisit@mountainviewegypt.com>"
MAILGUN_API_URL="https://api.mailgun.net/v3"
MAILGUN_PRIVATE_API_KEY="YXBpOmQ0YjFhMjlmZTZhNTIwMDJlY2NmMTM5Y2FjZmYyOTAwLWQwMTBiZGFmLWRmYzU1NDQ4"
# Gmail Configuration:
# Replace YOUR_ACTUAL_16_CHAR_APP_PASSWORD with your real app password

# Twilio Configuration (for SMS OTP)
TWILIO_ACCOUNT_SID="AC937a6553810faf8eb2a6c3ef5ada8376"
TWILIO_AUTH_TOKEN="d12d637f6a06464a3f89f21ce05689b7"
TWILIO_PHONE_NUMBER="+201157700220"
